#include "pipelines/pipeline_tasks.bff"
#include "pipelines/pipeline_linux.bff"
#include "pipelines/pipeline_shaders_glsl.bff"

.Task_BuildResources =
[
    .Step = 'Build'
    .Type = 'Compile'

    .AllowUnityBuilds = false

    .TaskRequires = { 'SDK-Windows-10' }

    .TaskCompiler = 'win10-resource-compiler'
    .TaskCompilerFamily = 'WinRC'

    .TaskInputPattern = { '*.rc' }
    .TaskInputAllowNoFiles = true
    .TaskCustomOptions = ' "%1"'

    .CompilerOutputExtension = '.res'
]

.Pipeline_Windows_x64_v142 =
[
    .PipelineName = 'x64-v142'

    .PipelinePlatform = 'Windows'
    .PipelineToolchain = 'msvc-x64-v142'
    .PipelineArchitecture = 'x64'

    .PipelineAllowUnityBuilds = false
    .PipelineDefinesCompilers = false

    .PipelineSteps = {
        'Build'
        'Link'
        'Test'
        'Deploy'
    }

    .PipelineTasks = {
        .Task_BuildSources
        .Task_BuildResources
        .Task_LinkExecutable
        .Task_TestExecutable
        .Task_DeployBinaries
    }

    .PipelineVSInfo =
    [
        .VSEnabled = true
        .VSToolset = 'v142'
        .VSSuffix = ''
    ]
]

.Pipeline_Windows_x64_v143 =
[
    Using( .Pipeline_Windows_x64_v142 )

    .PipelineName = 'x64'
    .PipelineToolchain = 'msvc-x64-v143'

    .PipelineVSInfo =
    [
        .VSEnabled = true
        .VSToolset = 'v143'
        .VSSuffix = ''
    ]
]

.Pipeline_Windows_UWP_v143 =
[
    Using( .Pipeline_Windows_x64_v143 )

    .PipelineName = 'UWP'
    .PipelinePlatform = 'UWP'

    .PipelineSteps = {
        'Build'
        'Link'
        'Test'
        // 'Package-Prepare'
        // 'Package'
        // 'Bundle'
    }

    .PipelineTasks = {
        .Task_BuildSources
        .Task_BuildResources
        .Task_LinkExecutable
        .Task_TestExecutable
        // .Task_UWP_CreatePriConfig
        // .Task_UWP_MakePri
    }
]


.Pipeline_Android_armv8_clang =
[
    .PipelineName = 'Android-arm64'

    .PipelinePlatform = 'Android'
    .PipelineToolchain = 'ndk25-clang-14.0.0'
    .PipelineArchitecture = 'arm64'

    .PipelineAllowUnityBuilds = false

    .PipelineSteps = {
        'Build'
        'Link'
        'Deploy'
    }

    .PipelineTasks = {
        .Task_BuildSources
        .Task_LinkExecutable
        .Task_DeployBinaries
    }

    .PipelineVSInfo =
    [
        .VSEnabled = true
        .VSToolset = 'clang'
        .VSSuffix = ''
    ]
]

.Piepline_WebAsm_clang =
[
    .PipelineName = 'WebAsm'

    .PipelinePlatform = 'WebAsm'
    .PipelineToolchain = 'em3-clang-18.0.0'
    .PipelineArchitecture = 'webasm'

    .PipelineAllowUnityBuilds = false

    .PipelineSteps = {
        'Build'
        'Link'
    }

    .PipelineTasks = {
        .Task_BuildSources
        .Task_LinkExecutable
    }

    .PipelineVSInfo =
    [
        .VSEnabled = false
        .VSToolset = 'clang'
        .VSSuffix = ''
    ]
]

// Default pipelines
.Pipeline_Windows_x64 = .Pipeline_Windows_x64_v143
.Pipeline_Windows_UWP = .Pipeline_Windows_UWP_v143
.Pipeline_Linux_x64 = .Pipeline_Linux_x64_clang
.Piepline_Android_ARM64 = .Pipeline_Android_armv8_clang
.Piepline_WebAsm = .Piepline_WebAsm_clang

// Default pipeline list
.BuildPipelines = {
    .Pipeline_Windows_x64
    // .Pipeline_Windows_UWP
    .Pipeline_Linux_x64
    .Piepline_Android_ARM64
    .Piepline_WebAsm
}
