
.Task_BuildSources =
[
    .Step = 'Build'
    .Type = 'Compile'

    .AllowUnityBuilds = true

    .TaskInputPattern = { '*.cpp', '*.cxx' }
]

.Task_BuildResources =
[
    .Step = 'Build'
    .Type = 'Compile'

    .AllowUnityBuilds = false

    .TaskRequires = { 'SDK-Windows-10' }

    .TaskCompiler = 'win10-resource-compiler'
    .TaskCompilerFamily = 'WinRC'

    .TaskInputPattern = { '*.rc' }
    .TaskInputAllowNoFiles = true
    .TaskCustomOptions = ' "%1"'

    .CompilerOutputExtension = '.res'
]

.Task_LinkExecutable =
[
    .Step = 'Link'
    .Type = 'Link'
]

.Task_TestExecutable =
[
    .Step = 'Test'
    .Type = 'Test'

    .TaskRequires = { 'Debug' }
]

.Pipeline_Windows_x64 =
[
    .PipelineName = 'x64'
    .PipelinePlatform = 'Windows'
    .PipelineToolchain = 'msvc-x64-v142'
    .PipelineAllowUnityBuilds = false

    .PipelineSteps = {
        'Build'
        'Link'
        'Test'

        ; Legacy step, this is here as this corresponds to the previous hard-coded 'Runtime' dependencies
        'Runtime'
    }

    .PipelineRequires = { }

    .PipelineTasks = {
        .Task_BuildSources
        .Task_BuildResources
        .Task_LinkExecutable
        .Task_TestExecutable
    }

    .PipelineVSInfo =
    [
        .VSEnabled = true
        .VSToolset = 'v142'
        .VSSuffix = ''
    ]
]

.BuildPipelines = {
    .Pipeline_Windows_x64
}
