
.TargetConfigList = { }

// Iterate over each defined platform
ForEach( .Platform in .PlatformList )
{
    Using( .Platform )

    .PlatformSupportedComponents = .PlatformSupportedToolchains + .SDKNames

    ForEach( .ToolchainName in .ToolchainNames, .Toolchain in .ToolchainList )
    {
        Using( .Toolchain )

        .TargetPlatformRequiredComponents = { .ToolchainName } + .PlatformRequiredSDKs

        .HasAllTags = true
        ForEach( .Tag in .TargetPlatformRequiredComponents )
        {
            If ( .Tag not in .PlatformSupportedComponents )
            {
                ^HasAllTags = false
            }
        }

        If( .HasAllTags )
        {
            // Iterate over all configurations and create final target configurations
            ForEach( .Configuration in .ConfigurationList )
            {
                Using( .Configuration )

                .TargetConfig =
                [
                    .ConfigName = .ConfigurationName
                    .ConfigToolchain = .ToolchainName
                    .ConfigPlatform = "$PlatformSystem$-$PlatformArchitecture$"
                    .ConfigTags = {
                        .PlatformSystem
                        .PlatformArchitecture
                        .ToolchainCompilerFamily
                        .ToolchainToolset
                        .ConfigName
                    } + .PlatformRequiredSDKs

                    .ConanConfigName = .ConanConfiguration

                    .PlatformInfo = .Platform
                    .Toolchain = .Toolchain
                    .Configuration = .Configuration
                    .SDKProperties = [ ]
                    ForEach( .SDKName in .SDKNames, .SDK in .SDKList )
                    {
                        If ( .SDKName in .PlatformRequiredSDKs )
                        {
                            ^SDKProperties + .SDK
                        }
                    }
                    .Properties = []
                        + .'ToolchainProperties_$ToolchainCompilerFamily$_$ToolchainArchitecture$_$ToolchainToolset$'
                        + .'ToolchainProperties_$ToolchainCompilerFamily$_$ToolchainArchitecture$_$ToolchainToolset$_$PlatformSystem$_$PlatformArchitecture$'
                        + .'ToolchainProperties_$ToolchainCompilerFamily$_$ToolchainArchitecture$_$ToolchainToolset$_$ConfigurationName$'
                ]

                ^TargetConfigList + .TargetConfig
            }

        }
    }

}
