
.Properties = .EmptyProperties

// Global structure of public project properties
.ProjectPropertiesStruct = [ ]

// Build final project structures for each project in the list
ForEach( .Project in .Projects )
{
    .Public = []
    .Private = []

    .Tags = { }
    .Requires = { }

    // Miscelaneous
    .UnityBuilds = true
    .CopyModules = false
    .DependsOn = []

    .Group = .DefaultGroup

    .InputPaths = {
        'private'
    }
    .VStudioPaths = {
        'natvis'
        'public'
    } + .InputPaths

    .DebugDir = '$WorkspaceBuildDir$'

    .Rules = { }

    Using( .Project )

    .ResolvedProject =
    [
        .ProjectName = .Name
        .ProjectKind = .Kind
        .ProjectTags = .Tags
        .ProjectBaseDir = .BaseDir
        .ProjectRequires = .Requires
        .ProjectGroup = ^Group
        .ProjectDebugDir = .DebugDir

        .ProjectSourcePaths = { }
        ForEach( .Path in .InputPaths )
        {
            ^ProjectSourcePaths + "$ProjectBaseDir$/$Path$"
        }

        .ProjectVStudioInputPaths = { }
        ForEach( .Path in .VStudioPaths )
        {
            ^ProjectVStudioInputPaths + "$ProjectBaseDir$/$Path$"
        }

        .Rule_DefaultInternal =
        [
            .RuleRequires = { }
            .RuleDependsOn = ^DependsOn

            .RuleProperties_Public =
            [
                Using( .Properties )
                Using( .Public )

                .IncludeDirs + {
                    '$ProjectBaseDir$/public'
                }
            ]
            .RuleProperties_Private =
            [
                Using( .Properties )
                Using( .Private )

                .UnityBuilds = ^UnityBuilds
                .CopyModules = ^CopyModules
            ]
        ]

        .ProjectRules = { .Rule_DefaultInternal }

        ForEach( .Rule in .Rules )
        {
            .Requires = { }
            .DependsOn = []
            .Public = []
            .Private = []

            Using( .Rule )

            .ResolvedRule =
            [
                .RuleRequires = .Requires
                .RuleDependsOn = .DependsOn
                .RuleProperties_Public =
                [
                    Using( .Properties )
                    Using( .Public )
                ]
                .RuleProperties_Private =
                [
                    Using( .Properties )
                    Using( .Private )

                    .UnityBuilds = ^UnityBuilds
                    .CopyModules = ^CopyModules
                ]
            ]
            ^ProjectRules + .ResolvedRule
        }
    ]

    ^ProjectsResolved + .ResolvedProject
}
