
.CompilerFrontend_gcc =
[
    .FrontendFlag_Defines =
    [
        .FlagVariable = 'CompilerOptions'
        .FlagPrefix = '-D'
        .FlagSuffix = ''
    ]
    .FrontendFlag_IncludeDirs =
    [
        .FlagVariable = 'CompilerOptions'
        .FlagPrefix = '-isystem '
        .FlagSuffix = ''
    ]
    .FrontendFlag_IncludeResDirs =
    [
        .FlagVariable = 'IgnoredOptions'
        .FlagPrefix = ''
        .FlagSuffix = ''
    ]
    .FrontendFlag_BuildOptions =
    [
        .FlagVariable = 'CompilerOptions'
        .FlagPrefix = ''
        .FlagSuffix = ''
    ]
    .FrontendFlag_Libs =
    [
        .FlagVariable = 'LinkerOptions'
        .FlagPrefix = '-l'
        .FlagSuffix = ''
    ]
    .FrontendFlag_LibDirs =
    [
        .FlagVariable = 'LinkerOptions'
        .FlagPrefix = '-L'
        .FlagSuffix = ''
    ]
    .FrontendFlag_LinkOptions =
    [
        .FlagVariable = 'LinkerOptions'
        .FlagPrefix = ''
        .FlagSuffix = ''
    ]

    .FrontendProperties =
    [
        .CompilerOptions + ' -c "%1" -o "%2" -g'
        .LinkerOptions + ' -Wl,--start-group "%1" -Wl,--end-group -o "%2"'
        .LibrarianOptions + 'rcs "%2" %1'
    ]
]
