
.ToolchainFrontend_clang_cl =
[
    Using( .ToolchainFrontend_Base )

    .FrontendFlag_Defines =
    [
        .FlagVariable = 'CompilerOptions'
        .FlagPrefix = '/D"'
        .FlagSuffix = '"'
    ]
    .FrontendFlag_IncludeDirs =
    [
        .FlagVariable = 'CompilerOptions'
        .FlagPrefix = '/I"'
        .FlagSuffix = '"'
    ]
    .FrontendFlag_BuildOptions =
    [
        .FlagVariable = 'CompilerOptions'
        .FlagPrefix = ''
        .FlagSuffix = ''
    ]
    .FrontendFlag_Libs =
    [
        .FlagVariable = 'LinkerOptions'
        .FlagPrefix = '"'
        .FlagSuffix = '.lib"'
    ]
    .FrontendFlag_LibDirs =
    [
        .FlagVariable = 'LinkerOptions'
        .FlagPrefix = '/LIBPATH:"'
        .FlagSuffix = '"'
    ]

    .FrontendProperties =
    [
        .CompilerOptions + ' /nologo /c "%1" /Fo"%2"'
        .LinkerOptions + ' /NOLOGO /OUT:"%2" "%1"'
        .LibrarianOptions + ' /NOLOGO /OUT:"%2" "%1"'
    ]
]
