
.Platform_Windows_x64_UWP =
[
    .PlatformSystem = 'UWP'
    .PlatformArchitecture = 'x64'
    .PlatformTags = { 'StoreApp', 'WinRT' }

    .PlatformRequiredSDKs = {
        'SDK-Windows-10-CXX-WinRT'
    }
    .PlatformSupportedToolchainFamilies = {
        'msvc'
        'winrc'
    }

    .PlatformExtensions =
    [
        .OutputExtension_StaticLib = '.lib'
        .OutputExtension_SharedLib = '.dll'
        .OutputExtension_ConsoleApp = '.exe'
        .OutputExtension_WindowedApp = '.exe'
        .OutputExtension_ObjectList = ''
        .OutputExtension_HeaderOnly = ''
    ]
]
