
.Platform_Windows_x64 =
[
    .PlatformSystem = 'Windows'
    .PlatformArchitecture = 'x64'

    .PlatformRequiredSDKs = {
        'SDK-Windows-10'
    }
    .PlatformSupportedToolchains = {
        'msvc-x64-v142',
        'clang-10.0.0'
    }

    .PlatformExtensions =
    [
        .OutputExtension_StaticLib = '.lib'
        .OutputExtension_SharedLib = '.dll'
        .OutputExtension_ConsoleApp = '.exe'
        .OutputExtension_WindowedApp = '.exe'
    ]

    .PlatformVSEnabled = true
    .PlatformVSProperties_MSVC_x64_v142 =
    [
        .ProjectPlatform = 'x64'
        .ProjectConfigSuffix = ''

        .PlatformToolset = 'v142'

        .SolutionPlatform = 'Win-x64-v142'
    ]
    .PlatformVSProperties_clang_x64_1000 =
    [
        .ProjectPlatform = 'x64'
        .ProjectConfigSuffix = '-Clang'

        .PlatformToolset = 'v142'

        .SolutionPlatform = 'Win-x64-Clang10'
    ]
]

// Platform options depending on the given toolchain
.ToolchainProperties_MSVC_x64_v142_Windows_x64 =
[
    .LinkerOptions_StaticLib = ''
    .LinkerOptions_SharedLib = ' /DLL'
    .LinkerOptions_ConsoleApp = ' /SUBSYSTEM:CONSOLE'
    .LinkerOptions_WindowedApp = ' /SUBSYSTEM:WINDOWS'

    .LinkerOptions
        + ' /MACHINE:x64'
        + ' /DYNAMICBASE'
        + ' /NXCOMPAT'
    .LibrarianOptions
        + ' /MACHINE:x64'
]

.ToolchainProperties_clang_x64_1000_Windows_x64 =
[
    Using( .ToolchainProperties_MSVC_x64_v142_Windows_x64 )
]
