
.PlatformRule_Linux_SharedLib =
[
    .Name = 'Linux-SharedLib-LinkOptions'
    .Requires = { 'WebAsm', 'Step-Link', 'SharedLib' }
    .LinkOptions = {
        '-shared'
    }
]

.Platform_WebAsm =
[
    .PlatformSystem = 'WebAsm'
    .PlatformSupportedFlavours = { }
    .PlatformSupportedArchitectures = { 'webasm' }
    .PlatformSupportedToolchainFamilies = { 'clang' }

    .PlatformConanProfileVariables = { 'EMSDKPath', 'EMSDKVersion' }

    .PlatformRequiredSDKs = {
        'SDK-WebAsm'
    }

    .PlatformRules = {
        .PlatformRule_Linux_SharedLib
    }

    .PlatformExtensions =
    [
        .OutputPrefix_SharedLib = ''
        .OutputPrefix_StaticLib = ''

        .OutputExtension_StaticLib = '.a'
        .OutputExtension_SharedLib = '.wasm'
        .OutputExtension_ConsoleApp = '.js'
        .OutputExtension_WindowedApp = '.html'
        .OutputExtension_HeaderOnly = ''
        .OutputExtension_ObjectList = ''
    ]
]
