

.PlatformRule_Linux_PIC =
[
    .Name = 'Linux-StaticLib-LinkOptions'
    .Requires = { 'Linux', 'Step-Build' }
    .BuildOptions = {
        '-fPIC'
    }
]

.PlatformRule_Linux_SharedLib =
[
    .Name = 'Linux-SharedLib-LinkOptions'
    .Requires = { 'Linux', 'Step-Link', 'SharedLib' }
    .LinkOptions = {
        '-shared'
    }
]

.PlatformRule_Linux_App =
[
    .Name = 'Linux-App-LinkOptions'
    .Requires = { 'Linux', 'Step-Link', 'App' }
    .LinkOptions = {
        '-pie'
    }
]

.Platform_Linux_x64 =
[
    .PlatformSystem = 'Linux'
    .PlatformSupportedArchitectures = { 'x64' }
    .PlatformSupportedToolchainFamilies = { 'clang', 'gcc' }

    .PlatformRequiredSDKs = {
        'SDK-Linux'
    }

    .PlatformRules = {
        .PlatformRule_Linux_PIC
        .PlatformRule_Linux_SharedLib
        .PlatformRule_Linux_App
    }

    .PlatformExtensions =
    [
        .OutputExtension_StaticLib = '.a'
        .OutputExtension_SharedLib = '.so'
        .OutputExtension_ConsoleApp = ''
        .OutputExtension_WindowedApp = ''
        .OutputExtension_HeaderOnly = ''
        .OutputExtension_ObjectList = ''
    ]
]
