
.PlatformRule_Windows_x64 =
[
    .Name = 'Win-x64-Generic-LinkOptions'
    .Requires = { 'Windows', 'Step-Link', 'x64' }

    .LinkOptions = {
        '/MACHINE:x64'
    }
]

.PlatformRule_Windows_StaticLib =
[
    .Name = 'Win-StaticLib-LinkOptions'
    .Requires = { 'Windows', 'Step-Link', 'StaticLib' }
]

.PlatformRule_Windows_SharedLib =
[
    .Name = 'Win-SharedLib-LinkOptions'
    .Requires = { 'Windows', 'Step-Link', 'SharedLib' }
    .LinkOptions = {
        '/DLL'
        '/DYNAMICBASE'
        '/NXCOMPAT'
    }
]

.PlatformRule_Windows_ConsoleApp =
[
    .Name = 'Win-ConsoleApp-LinkOptions'
    .Requires = { 'Windows', 'Step-Link', 'ConsoleApp' }
    .LinkOptions = {
        '/SUBSYSTEM:CONSOLE'
        '/DYNAMICBASE'
        '/NXCOMPAT'
    }
]

.PlatformRule_Windows_WindowedApp =
[
    .Name = 'Win-WindowedApp-LinkOptions'
    .Requires = { 'Windows', 'Step-Link', 'WindowedApp' }
    .LinkOptions = {
        '/SUBSYSTEM:WINDOWS'
        '/DYNAMICBASE'
        '/NXCOMPAT'
    }
]

.Platform_Windows_x64 =
[
    .PlatformSystem = 'Windows'
    .PlatformSupportedFlavours = { }
    .PlatformSupportedArchitectures = { 'x86_64', 'x64' } // x86, arm64
    .PlatformSupportedToolchainFamilies = { 'msvc', 'clang' }

    .PlatformRequiredSDKs = {
        'SDK-Windows-10'
    }

    .PlatformRules = {
        .PlatformRule_Windows_x64
        .PlatformRule_Windows_StaticLib
        .PlatformRule_Windows_SharedLib
        .PlatformRule_Windows_ConsoleApp
        .PlatformRule_Windows_WindowedApp
    }

    .PlatformExtensions =
    [
        .OutputPrefix_SharedLib = ''
        .OutputPrefix_StaticLib = ''

        .OutputExtension_StaticLib = '.lib'
        .OutputExtension_SharedLib = '.dll'
        .OutputExtension_ConsoleApp = '.exe'
        .OutputExtension_WindowedApp = '.exe'
        .OutputExtension_ObjectList = ''
        .OutputExtension_HeaderOnly = ''
    ]

    .PlatformVSInfo =
    [
        .VSEnabled = true
        // Set name for each arch defined. Is specific arch unsupported by VS set EmptyString
        .VSArch_x86_64 = 'x64'
        .VSArch_x64 = 'x64'
    ]
]
