

.PlatformRule_Linux_StaticLib =
[
    .Requires = { 'Linux', 'Step-Link', 'StaticLib' }
    .LinkerOptions = ' -static'
]

.PlatformRule_Linux_SharedLib =
[
    .Requires = { 'Linux', 'Step-Link', 'SharedLib' }
    .LinkerOptions = ' -shared'
]

.PlatformRule_Linux_ConsoleApp =
[
    .Requires = { 'Linux', 'Step-Link', 'ConsoleApp' }
    .LinkerOptions = ' -pie'
]

.PlatformRule_Linux_WindowedApp =
[
    .Requires = { 'Linux', 'Step-Link', 'WindowedApp' }
    .LinkerOptions = ' -pie'
]

.Platform_Linux_x64 =
[
    .PlatformSystem = 'Linux'
    .PlatformArchitecture = 'x64'

    .PlatformRequiredSDKs = {
        'SDK-Linux'
    }
    .PlatformSupportedToolchainFamilies = {
        'clang'
        'gcc'
    }

    .PlatformRules = {
        .PlatformRule_Linux_StaticLib
        .PlatformRule_Linux_SharedLib
        .PlatformRule_Linux_ConsoleApp
        .PlatformRule_Linux_WindowedApp
    }

    .PlatformExtensions =
    [
        .OutputExtension_StaticLib = '.a'
        .OutputExtension_SharedLib = '.so'
        .OutputExtension_ConsoleApp = ''
        .OutputExtension_WindowedApp = ''
        .OutputExtension_HeaderOnly = ''
        .OutputExtension_ObjectList = ''
    ]

    .PlatformOptions =
    [
        .LinkerOptions_StaticLib = ''
        .LinkerOptions_SharedLib = ' -shared'
        .LinkerOptions_ConsoleApp = ''
        .LinkerOptions_WindowedApp = ''
        .LinkerOptions_HeaderOnly = ''
        .LinkerOptions_ObjectList = ''
    ]
]


// Platform options depending on the given toolchain
.ToolchainProperties_clang_x64_900_Linux_x64 =
[
    .LinkerOptions_StaticLib = ' -static'
    .LinkerOptions_SharedLib = ' -shared'
    .LinkerOptions_ConsoleApp = ' -pie'
    .LinkerOptions_WindowedApp = ' -pie'
    .LinkerOptions_HeaderOnly = ''
    .LinkerOptions_ObjectList = ''

    .CompilerOptions
        + ' -stdlib=libc++'
        + ' -fPIC'

    .LinkerOptions
        + ''
    .LibrarianOptions
        + ''
]

.ToolchainProperties_clang_x64_1000_Linux_x64 =
[
    Using( .ToolchainProperties_clang_x64_900_Linux_x64 )
]

.ToolchainProperties_clang_x64_1100_Linux_x64 =
[
    Using( .ToolchainProperties_clang_x64_1000_Linux_x64 )
]


.ToolchainProperties_clang_x64_1200_Linux_x64 =
[
    Using( .ToolchainProperties_clang_x64_1100_Linux_x64 )
]
