

.PlatformRule_Linux_PIC =
[
    .Name = 'Linux-StaticLib-LinkOptions'
    .Requires = { 'Linux', 'Step-Build' }
    .BuildOptions = { 
        '-fPIC'
    }
]

.PlatformRule_Linux_StaticLib =
[
    .Name = 'Linux-StaticLib-LinkOptions'
    .Requires = { 'Linux', 'Step-Link', 'StaticLib' }
    .LinkOptions = { }
]

.PlatformRule_Linux_SharedLib =
[
    .Name = 'Linux-SharedLib-LinkOptions'
    .Requires = { 'Linux', 'Step-Link', 'SharedLib' }
    .LinkOptions = { 
        '-shared'
    }
]

.PlatformRule_Linux_ConsoleApp =
[
    .Name = 'Linux-App-LinkOptions'
    .Requires = { 'Linux', 'Step-Link', 'ConsoleApp' }
    .LinkOptions = { 
        '-pie'
    }
]

.PlatformRule_Linux_WindowedApp =
[
    .Name = 'Linux-App-LinkOptions'
    .Requires = { 'Linux', 'Step-Link', 'WindowedApp' }
    .LinkOptions = { 
        '-pie'
    }
]

.Platform_Linux_x64 =
[
    .PlatformSystem = 'Linux'
    .PlatformArchitecture = 'x64'
    .PlatformTags = { 'Unix', 'Linux' }

    .PlatformRequiredSDKs = {
        'SDK-Linux'
    }
    .PlatformSupportedToolchainFamilies = {
        'clang'
        'gcc'
    }

    .PlatformRules = {
        .PlatformRule_Linux_PIC
        ; .PlatformRule_Linux_StaticLib
        .PlatformRule_Linux_SharedLib
        ; .PlatformRule_Linux_ConsoleApp
        ; .PlatformRule_Linux_WindowedApp
    }

    .PlatformExtensions =
    [
        .OutputExtension_StaticLib = '.a'
        .OutputExtension_SharedLib = '.so'
        .OutputExtension_ConsoleApp = ''
        .OutputExtension_WindowedApp = ''
        .OutputExtension_HeaderOnly = ''
        .OutputExtension_ObjectList = ''
    ]

    .PlatformOptions =
    [
        .LinkerOptions_StaticLib = ''
        .LinkerOptions_SharedLib = ''
        .LinkerOptions_ConsoleApp = ''
        .LinkerOptions_WindowedApp = ''
        .LinkerOptions_HeaderOnly = ''
        .LinkerOptions_ObjectList = ''
    ]
]
