
.PlatformRule_Windows_x64 =
[
    .Name = 'Win-x64-Generic-LinkOptions'
    .Requires = { 'Windows', 'Step-Link', 'x64' }

    .LinkOptions = {
        '/MACHINE:x64'
    }
]

.PlatformRule_Windows_StaticLib =
[
    .Name = 'Win-StaticLib-LinkOptions'
    .Requires = { 'Windows', 'Step-Link', 'StaticLib' }
]

.PlatformRule_Windows_SharedLib =
[
    .Name = 'Win-SharedLib-LinkOptions'
    .Requires = { 'Windows', 'Step-Link', 'SharedLib' }
    .LinkOptions = {
        '/DLL'
        '/DYNAMICBASE'
        '/NXCOMPAT'
    }
]

.PlatformRule_Windows_ConsoleApp =
[
    .Name = 'Win-ConsoleApp-LinkOptions'
    .Requires = { 'Windows', 'Step-Link', 'ConsoleApp' }
    .LinkOptions = {
        '/SUBSYSTEM:CONSOLE'
        '/DYNAMICBASE'
        '/NXCOMPAT'
    }
]

.PlatformRule_Windows_WindowedApp =
[
    .Name = 'Win-WindowedApp-LinkOptions'
    .Requires = { 'Windows', 'Step-Link', 'WindowedApp' }
    .LinkOptions = {
        '/SUBSYSTEM:WINDOWS'
        '/DYNAMICBASE'
        '/NXCOMPAT'
    }
]

.Platform_Windows_x64 =
[
    .PlatformSystem = 'Windows'
    .PlatformArchitecture = 'x64'
    .PlatformTags = { 'DesktopApp' }

    .PlatformRequiredSDKs = {
        'SDK-Windows-10'
    }

    .PlatformRules = {
        .PlatformRule_Windows_x64
        .PlatformRule_Windows_StaticLib
        .PlatformRule_Windows_SharedLib
        .PlatformRule_Windows_ConsoleApp
        .PlatformRule_Windows_WindowedApp
    }

    .PlatformExtensions =
    [
        .OutputExtension_StaticLib = '.lib'
        .OutputExtension_SharedLib = '.dll'
        .OutputExtension_ConsoleApp = '.exe'
        .OutputExtension_WindowedApp = '.exe'
        .OutputExtension_ObjectList = ''
        .OutputExtension_HeaderOnly = ''
    ]
]
