
.PlatformRule_Windows_x64 =
[
    .Name = 'Win-x64-Generic-LinkOptions'
    .Requires = { 'Windows', 'Step-Link', 'x64' }

    .LinkOptions = {
        '/MACHINE:x64'
    }
]

.PlatformRule_Windows_StaticLib =
[
    .Name = 'Win-StaticLib-LinkOptions'
    .Requires = { 'Windows', 'Step-Link', 'StaticLib' }
]

.PlatformRule_Windows_SharedLib =
[
    .Name = 'Win-SharedLib-LinkOptions'
    .Requires = { 'Windows', 'Step-Link', 'SharedLib', 'MSVC-Frontend' }
    .LinkOptions = {
        '/DLL'
        '/DYNAMICBASE'
        '/NXCOMPAT'
    }
]

.PlatformRule_Windows_ConsoleApp =
[
    .Name = 'Win-ConsoleApp-LinkOptions'
    .Requires = { 'Windows', 'Step-Link', 'ConsoleApp', 'MSVC-Frontend' }
    .LinkOptions = {
        '/SUBSYSTEM:CONSOLE'
        '/DYNAMICBASE'
        '/NXCOMPAT'
    }
]

.PlatformRule_Windows_WindowedApp =
[
    .Name = 'Win-WindowedApp-LinkOptions'
    .Requires = { 'Windows', 'Step-Link', 'WindowedApp', 'MSVC-Frontend' }
    .LinkOptions = {
        '/SUBSYSTEM:WINDOWS'
        '/DYNAMICBASE'
        '/NXCOMPAT'
    }
]

.Platform_Windows_x64_UWP =
[
    .PlatformSystem = 'UWP'
    .PlatformSupportedArchitectures = { 'x64' } // x86, arm64
    .PlatformSupportedToolchainFamilies = { 'msvc' }

    .PlatformRequiredSDKs = {
        'SDK-Windows-10'
        'SDK-Windows-10-CXX-WinRT'
    }

    .PlatformRules = {
        .PlatformRule_Windows_x64
        .PlatformRule_Windows_StaticLib
        .PlatformRule_Windows_SharedLib
        .PlatformRule_Windows_ConsoleApp
        .PlatformRule_Windows_WindowedApp
    }

    .PlatformExtensions =
    [
        .OutputExtension_StaticLib = '.lib'
        .OutputExtension_SharedLib = '.dll'
        .OutputExtension_ConsoleApp = '.exe'
        .OutputExtension_WindowedApp = '.exe'
        .OutputExtension_ObjectList = ''
        .OutputExtension_HeaderOnly = ''
    ]

    .PlatformVSInfo =
    [
        .VSEnabled = true
        // Set name for each arch defined. Is specific arch unsupported by VS set EmptyString
        .VSArch_x64 = 'x64'
    ]
]

.PlatformOperations_UWP =
[
    .Operation_MakePri_CreateConfig =
    [
        .Option_PriConfigFile =
        [
            .TargetVar = 'TaskExecOutput'
            .TargetType = 'String'
            .SourceVar = 'PriConfigFile'
            .SourceType = 'String'
        ]
        .Option_Locale =
        [
            .SourceVar = 'Locale'
            .SourceType = 'List'
            .TargetVar = 'ExecArguments'
            .TargetType = 'String'
            .OptionPrefix = ' /Default '
            .OptionSuffix = ''
        ]

        .OperationOptions = {
            .Option_PriConfigFile
            .Option_Locale
        }

        .ExecName = 'WinSDK_MakePri'
        .ExecArguments = ' createconfig /Overwrite /ConfigXml %2'
    ]

    .Operation_MakePri_New =
    [
        .Option_PriFile =
        [
            .SourceVar = 'PriFile'
            .SourceType = 'String'
            .TargetVar = 'TaskExecOutput'
            .TargetType = 'String'
        ]
        .Option_PriConfigFile =
        [
            .IsInputDependency = true
            .SourceVar = 'PriConfigFile'
            .SourceType = 'String'
            .TargetVar = 'ExecArguments'
            .TargetType = 'String'
            .OptionPrefix = ' /cf '
            .OptionSuffix = ''
        ]
        .Option_AppXManifest =
        [
            .IsInputDependency = true
            .SourceVar = 'AppXManifest'
            .SourceType = 'String'
            .TargetVar = 'ExecArguments'
            .TargetType = 'String'
            .OptionPrefix = ' /mn '
            .OptionSuffix = ''
        ]
        .Option_FilesDir =
        [
            .Type = 'String'
            .SourceVar = 'FilesDir'
            .SourceType = 'String'
            .TargetVar = 'ExecArguments'
            .TargetType = 'String'
            .OptionPrefix = ' /pr '
            .OptionSuffix = ''
        ]
        .Option_FilesDir_Inputs =
        [
            .Type = 'String'
            .SourceVar = 'FilesDir'
            .SourceType = 'String'
            .TargetVar = 'ExecInputPath'
            .TargetType = 'List'
        ]

        .OperationOptions = {
            .Option_PriFile
            // .Option_PriConfigFile
            .Option_AppXManifest
            .Option_FilesDir
            // .Option_FilesDir_Inputs
        }

        .ExecName = 'WinSDK_MakePri'
        .ExecArguments = ' new /o /of %2 /cf %1'
        .ExecInputPattern = '*.*'

        .TaskConsumesPreviousOutputs = true
    ]

    .TaskToolOperations = {
        .Operation_MakePri_CreateConfig
        .Operation_MakePri_New
    }
    .TaskToolOperationsNames = {
        'MakePri_CreateConfig'
        'MakePri_New'
    }
]

.Platform_Windows_x64_UWP + .PlatformOperations_UWP
.Platform_Windows_x64 + .PlatformOperations_UWP
