
.Platform_Linux_x64 =
[
    .PlatformSystem = 'Linux'
    .PlatformArchitecture = 'x64'

    .PlatformRequiredSDKs = {
        'SDK-Linux'
    }
    .PlatformSupportedToolchains = {
        'clang-9.0.0'
        'clang-10.0.0'
    }

    .PlatformExtensions =
    [
        .OutputExtension_StaticLib = '.a'
        .OutputExtension_SharedLib = '.so'
        .OutputExtension_ConsoleApp = ''
        .OutputExtension_WindowedApp = ''
    ]

    .PlatformOptions =
    [
        .LinkerOptions_StaticLib = ''
        .LinkerOptions_SharedLib = ' -shared'
        .LinkerOptions_ConsoleApp = ' '
        .LinkerOptions_WindowedApp = ' '
    ]
]

// Platform options depending on the given toolchain
.ToolchainProperties_clang_x64_900_Linux_x64 =
[
    .LinkerOptions_StaticLib = ' -static'
    .LinkerOptions_SharedLib = ' -shared'
    .LinkerOptions_ConsoleApp = ' -pie'
    .LinkerOptions_WindowedApp = ' -pie'

    .CompilerOptions
        + ' -stdlib=libstdc++'
        + ' -fpic'

    .LinkerOptions
        + ''
    .LibrarianOptions
        + ''
]

.ToolchainProperties_clang_x64_1000_Linux_x64 =
[
    .LinkerOptions_StaticLib = ' -static'
    .LinkerOptions_SharedLib = ' -shared'
    .LinkerOptions_ConsoleApp = ' -pie'
    .LinkerOptions_WindowedApp = ' -pie'

    .CompilerOptions
        + ' -stdlib=libstdc++'
        + ' -fpic'

    .LinkerOptions
        + ''
    .LibrarianOptions
        + ''
]
