
.PlatformRule_Windows_x64 =
[
    .Name = 'Win-x64-Generic-LinkOptions'
    .Requires = { 'Windows', 'Step-Link', 'x64' }

    .LinkOptions = {
        '/MACHINE:x64'
    }
]

.PlatformRule_Windows_StaticLib =
[
    .Name = 'Win-StaticLib-LinkOptions'
    .Requires = { 'Windows', 'Step-Link', 'StaticLib' }
]

.PlatformRule_Windows_SharedLib =
[
    .Name = 'Win-SharedLib-LinkOptions'
    .Requires = { 'Windows', 'Step-Link', 'SharedLib', 'MSVC-Frontend' }
    .LinkOptions = {
        '/DLL'
        '/DYNAMICBASE'
        '/NXCOMPAT'
    }
]

.PlatformRule_Windows_ConsoleApp =
[
    .Name = 'Win-ConsoleApp-LinkOptions'
    .Requires = { 'Windows', 'Step-Link', 'ConsoleApp', 'MSVC-Frontend' }
    .LinkOptions = {
        '/SUBSYSTEM:CONSOLE'
        '/DYNAMICBASE'
        '/NXCOMPAT'
    }
]

.PlatformRule_Windows_WindowedApp =
[
    .Name = 'Win-WindowedApp-LinkOptions'
    .Requires = { 'Windows', 'Step-Link', 'WindowedApp', 'MSVC-Frontend' }
    .LinkOptions = {
        '/SUBSYSTEM:WINDOWS'
        '/DYNAMICBASE'
        '/NXCOMPAT'
    }
]

.Platform_Windows_x64_UWP =
[
    .PlatformSystem = 'UWP'
    .PlatformSupportedArchitectures = { 'x64' } // x86, arm64
    .PlatformSupportedToolchainFamilies = { 'msvc' }

    .PlatformRequiredSDKs = {
        'SDK-Windows-10'
        'SDK-Windows-10-CXX-WinRT'
    }

    .PlatformRules = {
        .PlatformRule_Windows_x64
        .PlatformRule_Windows_StaticLib
        .PlatformRule_Windows_SharedLib
        .PlatformRule_Windows_ConsoleApp
        .PlatformRule_Windows_WindowedApp
    }

    .PlatformExtensions =
    [
        .OutputExtension_StaticLib = '.lib'
        .OutputExtension_SharedLib = '.dll'
        .OutputExtension_ConsoleApp = '.exe'
        .OutputExtension_WindowedApp = '.exe'
        .OutputExtension_ObjectList = ''
        .OutputExtension_HeaderOnly = ''
    ]

    .PlatformVSInfo =
    [
        .VSEnabled = true
        // Set name for each arch defined. Is specific arch unsupported by VS set EmptyString
        .VSArch_x64 = 'x64'
    ]
]

// Platform specific pipeline tasks

// .Task_UWP_CreatePriConfig =
// [
//     .Step = 'Package-Prepare'
//     .Type = 'Exec'

//     .TaskID = 'CreatePriConfig'
//     .TaskRequires = { 'SDK-Windows-10-CXX-WinRT' }

//     .TaskExecutable = 'WinSDK_MakePri'
//     // .TaskInputPattern = { 'appxmanifest.xml' }
//     .TaskInputAllowNoFiles = true
//     .TaskPreBuildDirectory = true

//     .ExecArguments = ' createconfig /cf %2 /dq en-US'
//     .ExecUseStdOutAsOutput = false
//     .ExecInputPathRecurse = false
// ]

// .Task_UWP_MakePri =
// [
//     .Step = 'Package-Prepare'
//     .Type = 'Exec'

//     .TaskID = 'MakePri'
//     .TaskRequires = { 'SDK-Windows-10-CXX-WinRT' }

//     .TaskExecutable = 'WinSDK_MakePri'
//     // .TaskInputPattern = { 'appxmanifest.xml' }
//     .TaskInputAllowNoFiles = false
//     .TaskPreviousTaskInputs = true

//     .ExecArguments = ' new /pr %2 /cf %1'
//     .ExecUseStdOutAsOutput = false
//     .ExecInputPathRecurse = false
// ]
