
.Configuration_Profile =
[
    .ConfigurationName = 'Profile'
    .ConanConfiguration = 'Release'
]

.ToolchainFrontendProperties_MSVC_x64_v142_Profile =
[
    .CompilerOptions
        + ' /permissive-'
        + ' /await'
        + ' /wd4127' // conditional expression is constant'

        + ' /DISC_PROFILE'
        + ' /std:c++latest'
        + ' /O2'
        + ' /Z7'
        + ' /MD'
        + ' /EHsc'

    .LinkerOptions
        + ' /DEBUG'
]

.ToolchainFrontendProperties_clang_cl_x64_1000_Profile =
[
    Using( .ToolchainFrontendProperties_MSVC_x64_v142_Profile )
    .CompilerOptions
        + ' -Wno-#pragma-messages'
        + ' -Wno-pragma-pack'
        + ' -Wno-nonportable-include-path'
]

.ToolchainFrontendProperties_clang_x64_900_Profile =
[
    .CompilerOptions
        + ' -std=c++2a'
        + ' -DISC_PROFILE'
        + ' -O2'
        + ' -Wno-#pragma-messages'
]

.ToolchainFrontendProperties_clang_x64_1000_Profile =
[
    .CompilerOptions
        + ' -std=c++20'
        + ' -DISC_PROFILE'
        + ' -O2'
        + ' -Wno-#pragma-messages'
]
