
.Configuration_Debug =
[
    .ConfigurationName = 'Debug'
    .ConanConfiguration = 'Debug'
]

.ToolchainFrontendProperties_MSVC_x64_v142_Debug =
[
    .CompilerOptions
        + ' /permissive-'
        + ' /await'
        + ' /wd4127' // conditional expression is constant'

        + ' /Od'
        + ' /Z7'
        + ' /MDd'
        + ' /EHsc'

    .LinkerOptions
        + ' /DEBUG'

    .Defines
        + '_DEBUG'
        + 'ISC_DEBUG'

    .BuildOptions
        + '/std:c++latest'
]

.ToolchainFrontendProperties_clang_cl_x64_1000_Debug =
[
    Using( .ToolchainFrontendProperties_MSVC_x64_v142_Debug )
    .CompilerOptions
        + ' -Wno-#pragma-messages'
        + ' -Wno-pragma-pack'
        + ' -Wno-nonportable-include-path'
]

.ToolchainFrontendProperties_clang_x64_900_Debug =
[
    .CompilerOptions
        + ' -O0'
        + ' -Wno-#pragma-messages'

    .Defines
        + '_DEBUG'
        + 'ISC_DEBUG'

    .BuildOptions
        + '-std=c++2a'
]

.ToolchainFrontendProperties_clang_x64_1000_Debug =
[
    .CompilerOptions
        + ' -O0'
        + ' -Wno-#pragma-messages'

    .Defines
        + '_DEBUG'
        + 'ISC_DEBUG'

    .BuildOptions
        + '-std=c++20'
]
