
.Configuration_Develop =
[
    .ConfigurationName = 'Develop'
    .ConanConfiguration = 'Release'
]

.ToolchainFrontendProperties_MSVC_x64_v142_Develop =
[
    .CompilerOptions
        + ' /permissive-'
        + ' /await'
        + ' /wd4127' // conditional expression is constant'

        + ' /DISC_DEVELOP'
        + ' /std:c++latest'
        + ' /O2'
        + ' /Z7'
        + ' /MD'
        + ' /EHsc'

    .LinkerOptions
        + ' /DEBUG'
        + ' "ucrt.lib"'
        + ' "vcruntime.lib"'
        + ' "msvcrt.lib"'
        + ' "msvcprt.lib"'
]

.ToolchainFrontendProperties_clang_cl_x64_1000_Develop =
[
    Using( .ToolchainFrontendProperties_MSVC_x64_v142_Develop )
    .CompilerOptions
        + ' -Wno-#pragma-messages'
        + ' -Wno-pragma-pack'
        + ' -Wno-nonportable-include-path'
]

.ToolchainFrontendProperties_clang_x64_900_Develop =
[
    .CompilerOptions
        + ' -std=c++2a'
        + ' -DISC_DEVELOP'
        + ' -O2'
        + ' -Wno-#pragma-messages'
]

.ToolchainFrontendProperties_clang_x64_1000_Develop =
[
    .CompilerOptions
        + ' -std=c++20'
        + ' -DISC_DEVELOP'
        + ' -O2'
        + ' -Wno-#pragma-messages'
]
