
.Configuration_Release =
[
    .ConfigurationName = 'Release'
    .ConanConfiguration = 'Release'
]

.ToolchainFrontendProperties_MSVC_x64_v142_Release =
[
    .CompilerOptions
        + ' /permissive-'
        + ' /await'
        + ' /wd4127' // conditional expression is constant'

        + ' /DISC_RELEASE'
        + ' /std:c++latest'
        + ' /O2'
        + ' /Z7'
        + ' /MD'
        + ' /EHsc'

    .LinkerOptions
        + ' /DEBUG'

    .Defines
        + 'ISC_RELEASE'

    .BuildOptions
        + '/std:c++latest'
]

.ToolchainFrontendProperties_clang_cl_x64_1000_Release =
[
    Using( .ToolchainFrontendProperties_MSVC_x64_v142_Release )
    .CompilerOptions
        + ' -Wno-#pragma-messages'
        + ' -Wno-pragma-pack'
        + ' -Wno-nonportable-include-path'
]

.ToolchainFrontendProperties_clang_x64_900_Release =
[
    .CompilerOptions
        + ' -O2'
        + ' -Wno-#pragma-messages'

    .Defines
        + 'ISC_RELEASE'

    .BuildOptions
        + '-std=c++2a'
]

.ToolchainFrontendProperties_clang_x64_1000_Release =
[
    .CompilerOptions
        + ' -O2'
        + ' -Wno-#pragma-messages'

    .Defines
        + 'ISC_RELEASE'

    .BuildOptions
        + '-std=c++20'
]
