
.Configuration_Debug =
[
    .ConfigurationName = 'Debug'
    .ConanConfiguration = 'Debug'
]

.ToolchainProperties_MSVC_x64_v142_Debug =
[
    .CompilerOptions
        + ' /permissive-'
        + ' /await'
        + ' /wd4127' // conditional expression is constant'

        + ' /std:c++latest'
        + ' /D_DEBUG'
        + ' /DISC_DEBUG'
        + ' /Od'
        + ' /Z7'
        + ' /MDd'
        + ' /EHsc'

    .LinkerOptions
        + ' /DEBUG'
]

.ToolchainProperties_clang_x64_900_Debug =
[
    .CompilerOptions
        + ' -std=c++2a'
        + ' -D_DEBUG'
        + ' -ISC_DEBUG'
        + ' -O0'
        + ' -Wno-#pragma-messages'
]

.ToolchainProperties_clang_x64_1000_Debug =
[
    .CompilerOptions
        + ' -std=c++20'
        + ' -D_DEBUG'
        + ' -ISC_DEBUG'
        + ' -O0'
        + ' -Wno-#pragma-messages'
]
