
.Configuration_Release =
[
    .ConfigurationName = 'Release'
    .ConanConfiguration = 'Release'
]

.ToolchainFrontendProperties_MSVC_x64_v142_Release =
[
    .CompilerOptions
        + ' /permissive-'
        + ' /await'
        + ' /wd4127' // conditional expression is constant'

        + ' /O2'
        + ' /Z7'
        + ' /MD'
        + ' /EHsc'

    .LinkerOptions
        + ' /DEBUG'
]

.ToolchainFrontendProperties_clang_cl_x64_1000_Release =
[
    Using( .ToolchainFrontendProperties_MSVC_x64_v142_Release )
    .CompilerOptions
        + ' -Wno-#pragma-messages'
        + ' -Wno-pragma-pack'
        + ' -Wno-nonportable-include-path'
]

.ToolchainFrontendProperties_clang_x64_900_Release =
[
    .CompilerOptions
        + ' -O2'
        + ' -Wno-#pragma-messages'
]

.ToolchainFrontendProperties_clang_x64_1000_Release =
[
    .CompilerOptions
        + ' -O2'
        + ' -Wno-#pragma-messages'
]
