
.Configuration_Debug =
[
    .ConfigurationName = 'Debug'
    .ConanConfiguration = 'Debug'
]

.ToolchainFrontendProperties_MSVC_x64_v142_Debug =
[
    .CompilerOptions
        + ' /permissive-'
        + ' /await'
        + ' /wd4127' // conditional expression is constant'

        + ' /D_DEBUG'
        + ' /DISC_DEBUG'
        + ' /std:c++latest'
        + ' /Od'
        + ' /Z7'
        + ' /MDd'
        + ' /EHsc'

    .LinkerOptions
        + ' /DEBUG'
        + ' "ucrtd.lib"'
        + ' "vcruntimed.lib"'
        + ' "msvcrtd.lib"'
        + ' "msvcprtd.lib"'
]

.ToolchainFrontendProperties_clang_cl_x64_1000_Debug =
[
    Using( .ToolchainFrontendProperties_MSVC_x64_v142_Debug )
    .CompilerOptions
        + ' -Wno-#pragma-messages'
        + ' -Wno-pragma-pack'
        + ' -Wno-nonportable-include-path'
]

.ToolchainFrontendProperties_clang_x64_900_Debug =
[
    .CompilerOptions
        + ' -std=c++2a'
        + ' -D_DEBUG'
        + ' -DISC_DEBUG'
        + ' -O0'
        + ' -Wno-#pragma-messages'
]

.ToolchainFrontendProperties_clang_x64_1000_Debug =
[
    .CompilerOptions
        + ' -std=c++20'
        + ' -D_DEBUG'
        + ' -DISC_DEBUG'
        + ' -O0'
        + ' -Wno-#pragma-messages'
]
